# JWT Settings
JWT_SECRET=my_super_secret_key
JWT_EXPIRES_IN=seconds

NODE_ENV=my_node_environment
PORT=my_port

# Database Settings
POSTGRES_URL=<database_type>://<username>:<password>@<hostname>:<database_port>/<database_name>
REDIS_URL=redis://username:password@localhost:6379/1